{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'terrains/css/bootstrap/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'terrains/css/style.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>


<!--Website: wwww.codingdung.com-->
<!DOCTYPE html>
<html lang="en">



<body>
<div>
   <button id="back-to-top">
        <a href="{% url 'index' %}"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
        </svg></a>
    </button>
    <div class="container light-style flex-grow-1 container-p-y">
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">Profil</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-change-password">Change Info</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">List Reservation</a>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">

                                  <div class="card-body text-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
                            <h5 class="my-3" style="color: black">{{ user.first_name }}</h5>
                            <p class="text-muted mb-1">Joueur</p>
                        </div>
                            <hr class="border-light m-0">
                            <div class="card-body">

                                <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Full Name</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">{{ user.username }}</p>
                                </div>
                            </div>

                             <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Email</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">{{ user.email }}</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Prénom</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">{{ user.first_name }}</p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <p class="mb-0">Nom</p>
                                </div>
                                <div class="col-sm-9">
                                    <p class="text-muted mb-0">{{ user.last_name }}</p>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-center mb-2">
                                <button type="button" class="btn btn-primary" style="color: black">
                                    <a href="{% url 'logout' %}" class="nav-link" style="color: #0b0b0b;">logout</a>
                                </button>
                            </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-change-password">

                                <div class="container mt-5">
                                    <h2 style="color: black;text-align: center" > <strong>Modifier les informations de l'utilisateur</strong></h2>
                                {% if messages %}
                                <ul class="messages">
                                {% for message in messages %}
                                <li class="{{ message.tags }}">{{ message }}</li>
                                {% endfor %}
                                </ul>
                                {% endif %}
                                 <hr>
                                <form method="post" style="display: flex; flex-direction: column; gap: 15px;">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_username">Username:</label>
        <input type="text" name="username" id="id_username" class="form-control" value="{{ user.username }}" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_first_name">First Name:</label>
        <input type="text" name="first_name" id="id_first_name" class="form-control" value="{{ user.first_name }}" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_last_name">Last Name:</label>
        <input type="text" name="last_name" id="id_last_name" class="form-control" value="{{ user.last_name }}" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" class="form-control" value="{{ user.email }}" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_old_password">Ancien mot de passe:</label>
        <input type="password" name="old_password" id="id_old_password" class="form-control" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_new_password1">Nouveau mot de passe:</label>
        <input type="password" name="new_password1" id="id_new_password1" class="form-control" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <div class="form-group">
        <label for="id_new_password2">Confirmer le nouveau mot de passe:</label>
        <input type="password" name="new_password2" id="id_new_password2" class="form-control" style="color: black !important; background-color: white; border: 1px solid black;">
    </div>
    <button type="submit" class="btn btn-primary" style="align-self: center; padding: 10px 20px; background-color: #007bff; border: none; color: black !important; border-radius: 5px; transition: background-color 0.3s;">Enregistrer les modifications</button>
</form>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Bio</label>
                                    <textarea class="form-control"
                                        rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nunc arcu, dignissim sit amet sollicitudin iaculis, vehicula id urna. Sed luctus urna nunc. Donec fermentum, magna sit amet rutrum pretium, turpis dolor molestie diam, ut lacinia diam risus eleifend sapien. Curabitur ac nibh nulla. Maecenas nec augue placerat, viverra tellus non, pulvinar risus.</textarea>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Birthday</label>
                                    <input type="text" class="form-control" value="May 3, 1995">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Country</label>
                                    <select class="custom-select">
                                        <option>USA</option>
                                        <option selected>Canada</option>
                                        <option>UK</option>
                                        <option>Germany</option>
                                        <option>France</option>
                                    </select>
                                </div>
                            </div>
                            <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Contacts</h6>
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <input type="text" class="form-control" value="+0 (123) 456 7891">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Website</label>
                                    <input type="text" class="form-control" value>
                                </div>
                            </div>
                        </div>




                    </div>
                </div>
            </div>
        </div>

    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>

<style>
    body {
    background: #f5f5f5;
    margin-top: 60px;
}

.ui-w-80 {
    width : 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
}

.btn {
    cursor: pointer;

}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background  : #3B5998;
    color       : #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background  : #000;
    color       : #fff;
}

.card {
    background-clip: padding-box;
    box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}
.back-to-top {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.back-to-top button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0; /* Pour un bouton carré, utilisez 0 pour le border-radius */
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
}

.back-to-top button:hover {
    background-color: #0056b3;
}


        #back-to-top {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #ffffff;
            color: white;
            border: 1px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
        }
        #back-to-top svg {
            width: 24px;
            height: 24px;

        }
      

</style>